.header-component{
	height: 1.2rem;
	background-color: #f3394e;
	line-height: 1.2rem;
	text-align: center;
	overflow: hidden;
	
	.header-icon{
		color: #fff;
		font-size: 20px;
		margin-left: 10px;
		float: left;
	}

	h1{
		display: inline-block;
		vertical-align: top;
		font-size: 22px;
		line-height: 60px;
		color: #fff;
	}
}