.login-warp{


	.login-phone{
		margin: .2rem .4rem;
		height: .6rem;
		border-radius: 6px;
		background-color: #fff;
		font-size: 20px;


		.login-phone-input{
			height: .4rem;
			line-height: .4rem;
			margin-left: .2rem;
			margin-top: .1rem;
			font-size: 14px;
			border: none;
			outline: none;
		}
	}

	.login-verify-btn{

	}

	.login-btn-wrap{
		margin: .2rem .4rem;
		height: .4rem;
		line-height: .4rem;
		font-size: 16px;
		border-radius: 6px;
		background-color: #fff;
	}
	.login-btn{
		width: 100%;
		color: #fff;
		background-color: red;
		text-align: center;
		outline: none;border: none;
	}
}