.header-component{
	position: relative;
	height: 40px;
	background-color: #f3394e;
	overflow: hidden;
	
	.header-icon{
		position: absolute;
		top: 50%;
		left: 10px;
		width: 20px;
		height: 20px;
		margin-top: -10px;
		color: #fff;

		i{
			font-size: 18px;
			line-height: 20px;
		}
	}

	h1{
		font-size: 22px;
		line-height: 40px;
		color: #fff;
		font-weight: 800;
		text-align: center;
	}
}