.bottom-loadmore{
	width: 100%;
	height: .98rem;
	text-align: center;
	padding-bottom: .2rem;
	padding: 0 .3rem;
	background-color: #fff;
	border-top: 1px solid #ddd;

	span{
		display: inline-block;
		vertical-align: top;
		line-height: .78rem;
		font-size: 13px;
		color: #333;
	}
}