.detail-comment{
	margin-top: .4rem;
	padding-left: .2rem;
	background-color: #fff;

	.detail-reviews{
		height: .6rem;
		line-height: .6rem;
		font-size: 20px;
	}

	.detail-loadmore{
		height: .4rem;
		line-height: .4rem;
		font-size: 16px;
		color: #333;
		text-align: center;
	}

	.ant-back-top{
    right: 30px;
    bottom: 30px;
	}
}

