.search-home-top{
	width: 100%;
	height: 1rem;
	text-align: center;
	background-color: red;

	.search-header-icon{
		float: left;
		height: 1rem;
		line-height: 1rem;
		font-size: 24px;
		margin-left: .2rem;

		.common-goback{
		}
	}
	.search-inputwarp{
		margin-left: .6rem;
		margin-right: .2rem;
		height: 1rem;

		input{
			vertical-align: top;
			width: 100%;
			height: .6rem;
			line-height: .6rem;
			margin-top: .2rem;
			padding-left: .2rem;
			border-radius: .3rem;
			background-color: #fff;
			font-size: 14px;
			border: none;
		}
	}
}