.likelist-definite{
	width: 100%;
	height: 2.3rem;
	font-size: 12px;
	padding: .25rem .3rem 0;
	background-color: #fff;

	.likelist-definite-box{
		padding-bottom: .24rem;
		border-bottom: 1px solid #ddd;
	}
	.likelist-definite-left{
		width: 2.3rem;
		height: 1.8rem;

		img{
			width: 100%;
			height: 100%;
		}
	}
	.likelist-definite-right{
		width: 4.6rem;
		padding-left: .3rem;
		
		.definite-right-top{
			height: .48rem;
			line-height: .48rem;

			.definite-title{
				font-size: .28rem;
				color: #000;
			}
			.definite-distance{
				font-style: normal;
				font-size: .24rem;
				color: #333;
			}
		}
		.definite-right-middle{
			height: .92rem;

			.definite-subhead{
				font-size: 12px;
				line-height: 1.4;
			}
		}
		.definite-right-botom{
			
			.definite-price{
				color: red;
				font-size: 14px;
				font-weight: 900;
			}
			.definite-seanumber{
				font-size: 12px;
			}
		}
	}
}
