.odds{
	width: 100%;
	height: 6.2rem;
	margin-top: .3rem;
	background-color: #fff;
	padding:  0 .3rem;

	.odds-title{
		height: .8rem;
		line-height: .8rem;
		font-size: 14px;
		font-weight: 800;
	}
	.odds-warp{
		height: 5.2rem;

		li{
			width: 2.3rem;
			height: 2.59rem;
			font-size: 14px;
			border: 1px solid #ebebeb;

			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}