.category{
	background-color: #fff;
}
.carousel-wrap{
	width: 7.5rem;
	height: auto;
	padding: .5rem .54rem .3rem;
	font-size: 0;

	li{
		display: inline-block;
		width: 1rem;
		height: 1.5rem;
		margin-right: .35rem;
		font-size: .24rem;
		text-align: center;
		padding-top: 1rem;
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 1rem 1rem;

		&:nth-child(5n){
			margin-right: 0;
		}
	}
	.meishi{background-image: url(./img/meishi.png);}
}

.carousel-btn{
	width: 100%;
	height: .4rem;
	position: relative;

	ul{
		height: 100%;
		text-align: center;

		li{
			display: inline-block;
			vertical-align: top;
			width: .17rem;
			height: .17rem;
			margin-right: .2rem;
			background-color: #333;
			border-radius: 50%;
		}
		.active{
			background-color: red;
		}
	}
}