.choosecitylist{


	.hotCity{
		font-size: 20px;
		line-height: 1.2;
	}

	.choosecity-wrap{
		margin-top: .1rem;

		li{
			width: 33.3%;
			height: 50px;
			line-height: 50px;
			float: left;
			font-size: 20px;
			padding: 10px 10px;
			

			span{
				display: inline-block;
				vertical-align: top;
				width: 100%;
				height: 30px;
				line-height: 28px;
				border: 1px solid #333;
				text-align: center;
			}
		}
	}
}