.orderlist-box{
  h2{
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 800;
  }
}

.orderlist-item{
  height:90px;
  border-bottom: 1px solid #aaa;
  margin-top: 4px;
  font-size: 0;
  background-color: #fff;


  .orderlist-img{
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 100px;

    img{
      width: 100%;
      height: 100%;
    }
  }

  .orderlist-item-content{
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 100%;
    padding-left: 10px;

    p{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }

  .orderlist-evaluate{
    display: inline-block;
    vertical-align: top;
    width: 94px;

    &> button{
      width: 80px;
      height: 30px;
      margin-top: 20px;
      line-height: 30px;
      font-size: 14px;
      text-align: center;
      background-color: red;
      color:#fff;
      border: none;
    }
  }
}