.comment-single{
	padding: .1rem 0 .2rem 0;
	border-top: 1px solid #eee;

	.comment-username{
		height: .4rem;
		line-height: .4rem;
		font-size: 16px;
		color: #333;
	}

	.star-wrap{
		height: .4rem;
		line-height: .4rem;
		font-size: 16px;
	}

	.comment-content{
		margin-top: .1rem;
		font-size: 14px;
		line-height: 1.4;
	}
}