.search-header{
	height: 40px;
	padding: 10px;
	background-color: #e9203d;
	color: #fff;
	font-size: 16px;
	position: relative;

	.search-header-icon{
		width: 16px;
		height: 16px;
		margin-top: 2px;
	}

	.search-header-content{
		margin-left: 30px;
		margin-right: 10px;
		padding-left: 4px;
		border-radius: 10px;
		background-color: #fff;

		&>.iconfont{
			color: #333;
		}
		&>input{
			width: 80%;
			outline: none;
			font-size: 14px !important;
			color: #333;
			outline: none;
		}
	}
}