.detail-info{
	padding: .2rem .2rem;
	background-color: #fff;
	font-size: 14px;

	.detail-imgwrap{
		width: 100px;
		height: 100px;
		overflow: hidden;

		&>img{
			width: 100%;
			height: 100%;
		}
	}

	.detail-right{
		margin-left: 105px;

		p{
			font-size: 16px;
			height: .6rem;
			line-height: .6rem;
		}
	}

	.detail-time{
		clear: both;
		margin-top: .4rem;
		line-height: 1.4;
	}
}